from random import shuffle
a = []
for i in range (1,100):
    for j in range (0,1000):
        s = list('1'*i+'2'*i)  #поровну единиц и двоек
        shuffle(s)
        s = '0'+''.join(s)+'0' #переделываем из массива(list) в строку и добавляем нули с начала и конца
        while not '00' in s:
            if '011' in s:
                s = s.replace('011','101',1)
            else:
                s = s.replace('01', '40', 1)
                s = s.replace('02', '20', 1)
                s = s.replace('0222', '1401', 1)
        if s.count('1') == 6 and s.count('2') == 9:
            a.append(s.count('4'))
print(min(a))
"""
Исполнитель Редактор получает на вход строку цифр и преобразует её. Редактор может выполнять две команды, в обеих командах v и w обозначают цепочки цифр.
А) заменить (v, w). Эта команда заменяет в строке первое слева вхождение цепочки v на цепочку w. Например, выполнение команды заменить (111, 27) преобразует строку 05111150 в строку 0527150. Если в строке нет вхождений цепочки v, то выполнение команды заменить (v, w) не меняет эту строку. 

Б) нашлось (v). Эта команда проверяет, встречается ли цепочка v в строке исполнителя Редактор. Если она встречается, то команда возвращает логическое значение «истина», в противном случае возвращает значение «ложь». Строка исполнителя при этом не изменяется. 

Дана программа для Редактора: 

НАЧАЛО ПОКА НЕ нашлось (00) 

    ЕСЛИ нашлось (011) ТО 

        заменить (011, 101) 

    ИНАЧЕ 

        заменить (01, 40) 

        заменить (02, 20) 

        заменить (0222, 1401) 

    КОНЕЦ ЕСЛИ 

КОНЕЦ ПОКА КОНЕЦ 

Известно, что исходная строка A содержала ровно два нуля – на первом и на последнем месте, а также поровну единиц и двоек. После выполнения данной программы получилась строка B, содержащая 6 единиц и 9 двоек. Какое наименьшее количество четвёрок может быть в строке B?"""