def f(n, m):
  for i in range(n):
    if m[i][i] == 1:
      return "NO"
  for i in range(n):
    for j in range(i + 1, n): #или просто поставить n
      if m[i][j] != m[j][i]:
        return "NO"

  return "YES"
n = int(input())
m = []
for i in range(n):
  row = list(map(int, input().split()))
  m.append(row)
print(f(n, m))
"""
По заданной квадратной матрице n×n из нулей и единиц определите, может ли данная матрица быть матрицей смежности простого неориентированного графа.

Входные данные
На вход программы поступает число n размер матрицы, а затем n строк по n чисел, каждое из которых равно 0 или 1, – сама матрица.

Выходные данные
Выведите  «YES», если приведенная матрица может быть матрицей смежности простого неориентированного графа, и «NO» в противном случае.

Примеры
входные данные
5
0 0 1 0 0 
0 0 1 0 1 
1 1 0 0 0 
0 0 0 0 0 
0 1 0 0 0 
выходные данные
YES
"""