"""Обозначим через ДЕЛ(n, m) утверждение «натуральное число n делится без остатка на натуральное число m». Для какого наименьшего натурального числа А формула
(ДЕЛ(x,45)∧¬ДЕЛ(x,15))→¬ДЕЛ(x,A)

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной х)?"""

#alex
for i in range(1,1000):
    k=0
    for x in range(100):
        if(( x%45==0 and (not(x%15==0)))<=(not(i)))==1:
            k+=1
    if k==100:
        print(i)
        break

#условия для нижних двух:
"""
Обозначим через ДЕЛ(n, m) утверждение "натуральное число n делится без остатка на
натуральное число m". Для какого наименьшего натурального числа А формула
(ДЕЛ(x,А)∧ДЕЛ(x,12))→(ДЕЛ(x,42)∨¬ДЕЛ(x,12))  

тождественно истинна (то есть принимает значение 1 при любом натуральном значении переменной x)?."""
#я делал
for a in range(1,1000):
    k=0
    for x in range(0,500):
        q = x%a == 0
        w = x%12 == 0
        e = x%42 == 0
        if ((q and w)<= (e or not(w))) == 1:
            k+=1
    if k==500:
        print(a)
#max
for a in range(1,500):
    for x in range(1,500):
        q = x%a == 0
        w = x%12 == 0
        e = x%42 == 0
        if ((q and w)<= (e or not(w))) == 0:
            break
    else:
        print(a)

        
